<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Guess my Number</title>

  
<!-- style -->
  <link href="style1.css" rel="stylesheet" type="text/css" />
  <!-- bootstrap -->
  
  <link rel="stylesheet" href="https://kit.fontawesome.com/7d42a8828c.css" crossorigin="anonymous">
  
</head>

<body >
  
  
  
  
  
     <nav>
        <div class="logo">
            <h4>Code manga</h4>
        </div>
        <ul class="nav-links">
         <li>
                <a href="index.html">
                    <font color="white">Home </font></a>
            </li>
            <li>
                <a href="codes.html">
                    <font color="white">codes</font></a>
            </li>
            <li>
                <a href="games.html">
                    <font color="white">games
                    </font></a>
            </li>
            <li>
                <a href="contact.html"><font color="white">Applications</font></a>
            </li>
          
         </ul>
    </nav>

  
  
  
  
  
  
  
  
  <header  class="head">
    <button class="again btn btn-dark btn-lg">Again!</button>
    <h1 class="heading"> Guess My Number!</h1>
    <p class="between">(Between 1 to 20 )</p>

    <div class="Number">?</div>
    <hr color="grey">
  </header>
  <h1 class="line">Enter The Number to Guess:</h1>
  <main>
    <section class="left">
      <input type="number" class="guess" placeholder="No." />
      <button class="check ">Check!</button>
    </section>
    <section class="right">
      <p class="message">Start guessing..</p>
      <p class="label-scores">Lives left: <span class="score">20</span></p>
      <p class="label-Highscores">Highscore:<span class="highscore">0</span></p>

  </main>
  <script src=" script.js">
  </script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  

</body>

</html>
