<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href='style.css'>
    <title>hello world</title>


</head>
<body bgcolor="black">
    
    <nav>
        <div class="logo">
            <h4>Code manga</h4>
        </div>
        <ul class="nav-links">
         <li>
                <a href="codemanga.html">
                    <font color="white">Home </font></a>
            </li>
            <li>
                <a href="codes.html">
                    <font color="white">codes</font></a>
            </li>
            <li>
                <a href="#">
                    <font color="white">games
                    </font></a>
            </li>
            <li>
                <a href="contact.html"><font color="white">Contact us</font></a>
            </li>
         </ul>
    </nav>
    
    


<center><h1><font color="red">Code to find LCM of two numbers</h1></font></center>
    <pre><font color="green" size="6">
        <br>
        #include&#60;stdio.h&#62;<br>
        using namespace std;<br>
       int main()<br>
       {
       int num1, num2, max;
        printf("Enter two positive integers: ");
        scanf("%d %d", &num1, &num2);
      
        // greater number between num1 and num2 is stored in max
        max = (num1 > num2) ? num1 : num2;
      
        while (1) {
          if (max % num1 == 0 && max % num2 == 0) {
            printf("LCM of input numbers %d and %d is %d.", num1, num2, max);
            break;
          }
          ++max;
        }
        return 0;
      
    }
                    </font> </pre>
                        <h2>Output in console
</h2>
    <div class="background-image15"></div>
</body>
</html>